You just grabbed all the mail from your mailbox.   
You want to go through it all, and decide what to do with each piece of mail.
Write the pseudo code for your process of going through the mail.

Types of mail:
 * personal
 * junk
 * packages
 * subscriptions
 * bills

 for mail 
    if mails is for me
        set aside for sorting
    else if mail is for children
        give to children to open
    else 
        sort and open mail, discard if no longer needed

for junk
    if junkmail is newspaper or magazine
        save for paint projects
    else
        throw in trash

for bills
    if due
        pay online or mail check
    else
        leave on table to pay later
    
for packages
    if for me
        open immediately to ensure all items arrived as needed
    if for children
        bring them to room to open and see what they received

for subscriptions
    if current
        check to ensure they are relavent
    else 
        cancel subscriptions